<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launchWVLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">      
    
    <RelativeLayout
        android:id="@+id/browserHeader"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="35dip">
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/browserBody"
        android:layout_below="@id/browserHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> 
        <WebView  
            android:id="@+id/browserWebview"
            android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_above="@+id/id_webview_bar"
        />        
        <RelativeLayout
            android:id="@id/id_webview_bar"
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:layout_alignParentBottom="true" >
         <Button android:id="@+id/profileButton"
                android:text="@string/changeProfile"
                android:textSize="14sp"
                android:textColor="#808080"
                android:layout_width="280dip"
                android:layout_height="37dip"
                android:layout_centerHorizontal="true"                              
                android:onClick="onChangeProfile">
         </Button>
         </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/logoLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/browserBody">  
            <View
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="#FFFFFF"                             
            />
            <ImageView
                android:id="@+id/inforLogo"
                android:contentDescription="@string/emptyDescription"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_centerInParent="true"/>
    </RelativeLayout> 
    
</RelativeLayout>