<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sampleWebResponseLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
    <RelativeLayout
        android:id="@+id/webResponseHeader"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="35dip">
        <com.infor.secconnect.LsButton android:id="@+id/webResponseBackButton"
            android:text="@string/back"
            android:textSize="13sp"             
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:onClick="onDone">
        </com.infor.secconnect.LsButton>
    </RelativeLayout> 
        
    <RelativeLayout android:id="@+id/webResponseBody"
        android:layout_below="@id/webResponseHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> 
        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webResponseWebview"
            android:layout_width="fill_parent"
           android:layout_height="fill_parent"
        />        
    </RelativeLayout>
    
</RelativeLayout>