<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip">
    
    <com.infor.secconnect.LsButton android:id="@+id/addProfilelButton"
        android:text="@string/add"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dip">
    </com.infor.secconnect.LsButton>
    <Button android:id="@+id/addProfilelButton1"
        android:text="@string/profiles"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/addProfilelButton"   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_centerVertical="true">
    </Button>    

    <com.infor.secconnect.LsButton android:id="@+id/editProfilelButton"
        android:text="@string/edit"
        android:textColor="@android:color/white"
        android:textSize="17sp"        
        android:background="@android:color/transparent"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dip">
    </com.infor.secconnect.LsButton>    
    
</RelativeLayout>