<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createProfileLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
    <RelativeLayout
        android:id="@+id/profileHeader"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="40dip">
        <com.infor.secconnect.LsButton android:id="@+id/profileCancelButton"
            android:text="@string/profiles"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:onClick="onCancel">
        </com.infor.secconnect.LsButton>
        <TextView
            android:id="@+id/loginTitle"
            android:text="@string/createProfileTitle"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/> 
        <com.infor.secconnect.LsButton android:id="@+id/appInfoButton"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip">
        </com.infor.secconnect.LsButton>            
        <!--  ProgressBar
            android:id="@+id/profileNetworkSpinner"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip"/-->
    </RelativeLayout> 
    
    <RelativeLayout android:id="@+id/profileBody"
        android:layout_below="@id/profileHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    <View 
        android:id="@+id/profileLogo"
        android:layout_marginTop="20dip"
        android:layout_width="100dip"
        android:layout_centerHorizontal="true"
        android:layout_height="50dip"/>
            
    <TableLayout
        android:id="@+id/profilePanel"
        android:layout_below="@id/profileLogo"       
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:padding="10dip"
        android:stretchColumns="2">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/profileName"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_height="35dip"
                android:paddingTop="5dip"
                android:paddingLeft="1dip"/>
            <EditText
                android:layout_column="2"
                android:id="@+id/profileNameInput"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:hint="@string/profileNameHint"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:paddingTop="5dip"
                android:paddingLeft="5dip">
            </EditText>            
        </TableRow>
        
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/serverName"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_height="35dip"
                android:paddingTop="5dip"
                android:paddingLeft="1dip"/>
            <EditText
                android:layout_column="2"
                android:id="@+id/serverNameInput"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:hint="@string/serverNameHint"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                 android:paddingTop="5dip"
                android:paddingLeft="5dip">
            </EditText>            
        </TableRow>
        
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/serverPort"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_height="35dip"
                android:paddingTop="5dip"
                android:paddingLeft="1dip"/>
            <EditText
                android:layout_column="2"
                android:id="@+id/serverPortInput"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:hint="@string/serverPortHint"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                 android:paddingTop="5dip"
                android:paddingLeft="5dip">
            </EditText>            
        </TableRow>        
        
    </TableLayout>
    
    <com.infor.secconnect.LsButton android:id="@+id/saveProfileButton"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_below="@id/profilePanel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:onClick="onSave">
    </com.infor.secconnect.LsButton>              
    </RelativeLayout>

</RelativeLayout>