<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createProfileLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
  
    <RelativeLayout
        android:id="@+id/profileHeader"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="40dip">
        <com.infor.secconnect.LsButton android:id="@+id/profileCancelButton"
            android:text="@string/profiles"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:onClick="onCancel">
        </com.infor.secconnect.LsButton>
        <TextView
            android:id="@+id/loginTitle"
            android:text="@string/createProfileTitle"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/> 
        <com.infor.secconnect.LsButton android:id="@+id/appInfoButton"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip">
        </com.infor.secconnect.LsButton>            
        <!--  ProgressBar
            android:id="@+id/profileNetworkSpinner"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip"/-->
    </RelativeLayout> 
    
    <RelativeLayout android:id="@+id/profileBody"
        android:layout_below="@id/profileHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout 
            android:id="@+id/profileRow1"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="70dip"
                android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/profileNameLabel"
                android:text="@string/profileName"
                android:textColor="#808080"
                android:textSize="13sp"
                android:layout_height="35dip"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"/>
            <EditText
                android:id="@+id/profileNameInput"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:background="#00000000"
                android:hint="@string/profileNameHint"
                android:layout_toRightOf="@id/profileNameLabel"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip">
            </EditText>                                          
        </RelativeLayout> 
        
        <RelativeLayout 
            android:id="@+id/profileRow2"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="2dip"
                android:layout_below="@id/profileRow1"
                android:layout_centerHorizontal="true">
            <TextView
                android:text="@string/serverName"
                android:id="@+id/serverNameLabel"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_height="35dip"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"/>
            <EditText
                android:id="@+id/serverNameInput"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:background="#00000000"
                android:hint="@string/serverNameHint"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_toRightOf="@id/serverNameLabel"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip">
            </EditText>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/profileRow3"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="2dip"
                android:layout_below="@id/profileRow2"
                android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/serverPortLabel"
                android:text="@string/serverPort"
                android:textSize="13sp"
                android:textColor="#808080"
                android:layout_height="35dip"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"/>
            <EditText
                android:id="@+id/serverPortInput"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:background="#00000000"
                android:hint="@string/serverPortHint"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_toRightOf="@id/serverPortLabel"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:paddingLeft="5dip">
            </EditText> 
        </RelativeLayout>        
        
        <com.infor.secconnect.LsButton android:id="@+id/saveProfileButton"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_below="@id/profileRow3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:onClick="onSave">
       </com.infor.secconnect.LsButton> 
        
    </RelativeLayout>

    <RelativeLayout android:id="@+id/logoLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">  
            <View
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="#FFFFFF"                             
            />
            <ImageView
                android:id="@+id/inforLogo"
                android:contentDescription="@string/emptyDescription"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_centerInParent="true"/>
    </RelativeLayout> 
    
</RelativeLayout>