<?xml version='1.0' encoding='utf-8'?>
<manifest android:hardwareAccelerated="true" android:versionCode="1" android:versionName="0.0.1" package="com.infor.pou.mscm" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.honeywell.decode.permission.DECODE" />
    <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:supportsRtl="true" tools:replace="android:icon">
        <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" android:label="@string/activity_name" android:launchMode="singleTop" android:name="MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar" android:windowSoftInputMode="adjustResize">
            <intent-filter android:label="@string/launcher_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.infor.mscm.scanner.RECEIVER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <activity android:configChanges="orientation|keyboardHidden" android:name="com.infor.secconnect.activity.ProfileListActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            </activity>
            <activity android:configChanges="orientation|keyboardHidden" android:name="com.infor.secconnect.activity.PasswordLoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            </activity>
            <activity android:configChanges="orientation|keyboardHidden" android:name="com.infor.secconnect.activity.EndpointCreateActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            </activity>
            <activity android:configChanges="orientation|keyboardHidden" android:name="com.infor.secconnect.activity.AppInfoActivity" android:theme="@android:style/Theme.NoTitleBar">
            </activity>
            <activity android:configChanges="orientation|keyboardHidden|screenSize" android:name="com.infor.secconnect.activity.LaunchWVActivity" android:theme="@android:style/Theme.NoTitleBar">
            </activity>
            <service android:exported="false" android:name="com.infor.secconnect.net.SecConnectionService" />
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="22" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
</manifest>
