<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button 
        android:id="@+id/button0"
        android:text="@string/listProfile"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onListProfile">
    </Button>     
    
    <Button 
        android:id="@+id/button1"
        android:text="@string/testISS"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/button0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onTestISS">
    </Button>

    <Button 
        android:id="@+id/button2"
        android:text="@string/testLTM"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onTestLTM">
    </Button> 
    
    <Button 
        android:id="@+id/button3"
        android:text="@string/testLSF"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onTestLSF">
    </Button>     

    <Button 
        android:id="@+id/button4"
        android:text="@string/testADFSLM"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onTestADFSLM">
    </Button> 
    
    <Button 
        android:id="@+id/button5"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onTestLogout">
    </Button>
    
</RelativeLayout>
