<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passwordLoginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loginHeader1"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="40dip">
        <com.infor.secconnect.LsButton android:id="@+id/loginCancelButton"
            android:text="@string/cancel"
            android:textSize="13sp" 
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:onClick="onLoginCancel">
        </com.infor.secconnect.LsButton>
        <TextView
            android:id="@+id/loginTitle"
            android:text="@string/loginTitle"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/> 
        <com.infor.secconnect.LsButton android:id="@+id/appInfoButton2"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip"/>            
        <ProgressBar
            android:id="@+id/loginNetworkSpinner"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip"/>                       
    </RelativeLayout> 
    <!--  RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loginHeader2"
        android:layout_below="@id/loginHeader1"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="20dip">
        <TextView
            android:id="@+id/loginProfileNameText"
            android:text="@string/profileName"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout-->     
    
    <RelativeLayout android:id="@+id/loginBody" 
        android:layout_below="@id/loginHeader1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
    <View 
        android:id="@+id/loginLogo"
        android:layout_marginTop="20dip"
        android:layout_width="100dip"
        android:layout_centerHorizontal="true"
        android:layout_height="50dip"/>
        
    <RelativeLayout
        android:id="@+id/loginPanel"
        android:layout_below="@id/loginLogo"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"        
        android:padding="10dip">        
       
        <RelativeLayout 
            android:id="@+id/loginRow1"
                android:layout_width="fill_parent"
                android:layout_height="50dip">
            <TextView
                android:id="@+id/loginUserName"
                android:text="@string/userName"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_width="90dip"
                android:layout_height="35dip"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dip"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/userNameInput"
                android:inputType="text|textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="13sp"
                android:gravity="top"
                android:hint="@string/userNameInputHint"
                android:background="#00000000"
                android:layout_width="150dip"
                android:layout_height="35dip"
                android:layout_toRightOf="@id/loginUserName"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"/>                          
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/loginRow2"
                android:layout_below="@id/loginRow1"
                android:layout_width="fill_parent"
                android:layout_height="50dip">
            <TextView
                android:id="@+id/loginPassword"
                android:text="@string/password"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_width="90dip"
                android:layout_height="35dip"
                android:paddingLeft="5dip"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textSize="13sp"
                android:gravity="top"
                android:hint="@string/passwordInputHint"
                android:background="#00000000"
                android:layout_width="150dip"
                android:layout_height="35dip"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/loginPassword"
                android:layout_centerVertical="true"/>
        </RelativeLayout>        
            
    </RelativeLayout> 
    
    <com.infor.secconnect.LsButton android:id="@+id/loginButton"
            android:text="@string/login"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_below="@id/loginPanel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:onClick="onLogin">
    </com.infor.secconnect.LsButton>    
    </RelativeLayout>

       
    <TextView
        android:id="@+id/copyright"
        android:text="@string/copyright"
        android:textColor="#808080"
        android:gravity="top"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/> 
    
</RelativeLayout>