{
"loggingEnabled":"true",
"serverReachabilityFrequency":"60",
"disableLsconnectBackButton":"false",
"appInfoContentPath":"www/app/view/about.html",
"protocolDetection":"automatic",
"signOutDestination":"login",
"signInDestination":"app",
"styleVersion":"3.0",
"shakingGestureDisabled":"true"
}