{
"PROFILE_NAME":"\u8D26\u53F7\u540D",
"SERVER_NAME":"\u670D\u52A1\u5668",
"PORT_NAME":"\u7AEF\u53E3",
"TIME_OUT_MSG":"\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55",
"USER_NAME":"\u7528\u6237\u540D",
"PASSWORD":"\u5BC6\u7801",
"PASSWORD_EXAMPLE":"\u8F93\u5165\u5BC6\u7801",
"USERNAME_EXAMPLE":"\u8F93\u5165\u7528\u6237\u540D",
"SERVER_NAME_EXAMPLE":"\u4F8B\u5982: LSF",
"SERVER_ADDR_EXAMPLE":"\u4F8B\u5982: lsf.lawson.com",
"SERVER_PORT_EXAMPLE":"80",
"BUTTON_SAVE":"\u6536\u85CF",
"BUTTON_CANCEL":"\u53D6\u6D88",
"BUTTON_SIGNIN":"\u767B\u5F55"
}